/* =============================================================================
  BUTTON RESETS
============================================================================= */
button {
  margin: 0;
  padding: 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  background: none;
  border: none;
  border-radius: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  cursor: pointer;
}

/* =============================================================================
  BOX SIZING AND CLEARFIX
============================================================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* =============================================================================
  HTML & BODY
============================================================================= */
body {
  font-family:"Gotham-medium",'Montserrat', sans-serif;

}


.home {
  background-color:transparent;
  background-image: url(../images/bg-one.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  // background-color:#464646;
}


.aboutBody {
  background-color:#fff;
   background-image:none;
}


body.mm-menu-open {
  overflow: hidden;
}


/* =============================================================================
  PRIMARY LAYOUT
============================================================================= */
.wrapper {
  z-index: 5;
  -webkit-transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
}

.wrapper.mm-menu-open {}

.container {
  padding: 0 72px;
}

main {
  padding: 36px 0;
}

section {
  margin-bottom: 36px;
}

/* =============================================================================
  HEADER
============================================================================= */
.header {
  padding: 24px 0;
  text-align: center;
}

.header__title {
  margin: 0;
}




/* =============================================================================
  MM - MATERIAL MENU
============================================================================= */
.mm-menu-toggle {
  position: fixed;
  top: 12px;
  left: -15px;
  z-index: 120;
  width:320px;
  height:40px;
  font-size:28px;
  text-indent: 0;
  text-transform: uppercase;
  font-style: normal;
  font-weight:400;
}

.menuTitleHome {
    color:#fff;
}

.menuTitleAbout {
    color:#333;
}

.menuTitleAboutTrans {
    color:#fff;
}






.mm-menu-toggle::before,
.mm-menu-toggle::after {
  display: block;
  background-color: #212121;
  content: "";
}

.mm-menu-toggle::before {
  top: 0;
  -webkit-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
          transform-origin: bottom left;
}

.mm-menu-toggle::after {
  bottom: 0;
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
}

.mm-menu-toggle,
.mm-menu-toggle::before,
.mm-menu-toggle::after {
  -webkit-transition: all 0.5s;
          transition: all 0.5s;
}

/* active states */
.mm-menu-toggle.fade-out.active {}
.mm-menu-toggle.fade-out.menuTitleHome.active {color:#fff;}
.mm-menu-toggle.menuTitleAbout.active {color:#fff;}






.mm-menu-toggle.active::before {
  width: 75%;
  -webkit-transform: translateY(7px) rotate(-45deg);
      -ms-transform: translateY(7px) rotate(-45deg);
          transform: translateY(7px) rotate(-45deg);
}

.mm-menu-toggle.active::after {
  width: 75%;
  -webkit-transform: translateY(-7px) rotate(45deg);
      -ms-transform: translateY(-7px) rotate(45deg);
          transform: translateY(-7px) rotate(45deg);
}

/**
 * The actual menu
 *
 * Here be all the stuff for the menu itself.
 */
.mm-menu {
  position: fixed;
  top: 0;
  left:0;
  z-index: 10;
  background-color: #fff;
  width: 100%;
  height:1500px;
  overflow-y: auto;
  box-shadow: 0;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.5s, box-shadow 0.5s;
          transition: transform 0.5s, box-shadow 0.5s;
}

.mm-menu.active {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

@media all and (min-width: 300px) {
  .mm-menu {
    width: 300px;
    -webkit-transform: translateX(-300px);
        -ms-transform: translateX(-300px);
            transform: translateX(-300px);
  }
}
/* header */
.mm-menu__header {
  position: relative;
  width: 100%;
  height:65px;
  background-color:#000;
}

.mm-menu__title {
  position: absolute;
  bottom: 12px;
  left:0;
  margin: 0;
  padding: 0;
  font-family: "Gotham-medium", 'Montserrat', sans-serif;
  font-size: 32px;
  text-indent: 0;
  color: #fff;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;

}

/* list */
.mm-menu__items {
  list-style: none;
  margin:40px 0 0 0;
  padding: 0;
}

.mm-menu__item {
  display: block;
  width: 100%;
  opacity: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.mm-menu__item.in-view {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.mm-menu__item.item-1 {
  -webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
          transition: opacity 0.5s 0.1s, transform 0.5s 0.1s;
}

.mm-menu__item.item-2 {
  -webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.5s 0.2s;
          transition: opacity 0.5s 0.2s, transform 0.5s 0.2s;
}

.mm-menu__item.item-3 {
  -webkit-transition: opacity 0.5s 0.3s, -webkit-transform 0.5s 0.3s;
          transition: opacity 0.5s 0.3s, transform 0.5s 0.3s;
}

.mm-menu__item.item-4 {
  -webkit-transition: opacity 0.5s 0.4s, -webkit-transform 0.5s 0.4s;
          transition: opacity 0.5s 0.4s, transform 0.5s 0.4s;
}

.mm-menu__item.item-5 {
  -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
          transition: opacity 0.5s 0.5s, transform 0.5s 0.5s;
}

.mm-menu__item.item-6 {
  -webkit-transition: opacity 0.5s 0.6s, -webkit-transform 0.5s 0.6s;
          transition: opacity 0.5s 0.6s, transform 0.5s 0.6s;
}

.mm-menu__item.item-7 {
  -webkit-transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
          transition: opacity 0.5s 0.7s, transform 0.5s 0.7s;
}

.mm-menu__item.item-8 {
  -webkit-transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
          transition: opacity 0.5s 0.8s, transform 0.5s 0.8s;
}

.mm-menu__item.item-9 {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
          transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
}

.mm-menu__item.item-10 {
  -webkit-transition: opacity 0.5s 1.0s, -webkit-transform 0.5s 1.0s;
          transition: opacity 0.5s 1.0s, transform 0.5s 1.0s;
}

.mm-menu__item.item-11 {
  -webkit-transition: opacity 0.5s 1.1s, -webkit-transform 0.5s 1.1s;
          transition: opacity 0.5s 1.1s, transform 0.5s 1.1s;
}

.mm-menu__item.item-12 {
  -webkit-transition: opacity 0.5s 1.2s, -webkit-transform 0.5s 1.2s;
          transition: opacity 0.5s 1.2s, transform 0.5s 1.2s;
}

.mm-menu__item.item-13 {
  -webkit-transition: opacity 0.5s 1.3s, -webkit-transform 0.5s 1.3s;
          transition: opacity 0.5s 1.3s, transform 0.5s 1.3s;
}

.mm-menu__item.item-14 {
  -webkit-transition: opacity 0.5s 1.4s, -webkit-transform 0.5s 1.4s;
          transition: opacity 0.5s 1.4s, transform 0.5s 1.4s;
}

.mm-menu__item.item-15 {
  -webkit-transition: opacity 0.5s 1.5s, -webkit-transform 0.5s 1.5s;
          transition: opacity 0.5s 1.5s, transform 0.5s 1.5s;
}

.mm-menu__item.item-16 {
  -webkit-transition: opacity 0.5s 1.6s, -webkit-transform 0.5s 1.6s;
          transition: opacity 0.5s 1.6s, transform 0.5s 1.6s;
}

.mm-menu__item.item-17 {
  -webkit-transition: opacity 0.5s 1.7s, -webkit-transform 0.5s 1.7s;
          transition: opacity 0.5s 1.7s, transform 0.5s 1.7s;
}

.mm-menu__item.item-18 {
  -webkit-transition: opacity 0.5s 1.8s, -webkit-transform 0.5s 1.8s;
          transition: opacity 0.5s 1.8s, transform 0.5s 1.8s;
}

.mm-menu__item.item-19 {
  -webkit-transition: opacity 0.5s 1.9s, -webkit-transform 0.5s 1.9s;
          transition: opacity 0.5s 1.9s, transform 0.5s 1.9s;
}

.mm-menu__item.item-20 {
  -webkit-transition: opacity 0.5s 2.0s, -webkit-transform 0.5s 2.0s;
          transition: opacity 0.5s 2.0s, transform 0.5s 2.0s;
}

.mm-menu__link {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 4px 0;
  padding: 12px;
  color: #727272;
  font-size: 16px;
  text-transform:uppercase;
  text-decoration: none;
  -webkit-transition: background 0.5s, color 0.5s;
          transition: background 0.5s, color 0.5s;
}

.mm-menu__link-text {
  position: relative;
  z-index: 2;
}

/* the touch effect, for when a link is touched */
.mm-menu__link--touch-effect {
  display: block;
  position: absolute;
  z-index: 1;
  width: 0;
  height: 0;
  border-radius: 100%;
  background-color: #B6B6B6;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

.mm-menu__link--touch-effect.animating {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
}



.about {
    font-style: normal;
    line-height: 240%;
    font-size: 20px;
    background-color: #f4f4f4;
    margin: 50px auto;
    color:#727375;
    text-transform:uppercase;
    font-style:normal;
    & p {
        padding:10px;
        margin:10px 20px 0 20px;
    }
    & a {
        color:#727375;     
    }
}




@media screen and(min-width : 1200px) {
  .col-lg-12 {
    left:13%;
  }
}

.list-group-item:first-child {
  border-top-right-radius:0;
  border-top-left-radius:0;
}
.list-group-item {
  border:transparent;
}

.sub-item {
  font-size:16px;
}

.panel {
    background-color:transparent;
    border: transparent;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0);
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0); 
}


.demo {
  border:solid 1px red;
  width:800px;
}